# ------ Application Settings ------ #

# Infura Initialization
ETHEREUM_NETWORK=homestead
EVENT_FROM_BLOCK=9776953
# ETHEREUM_NETWORK=rinkeby
# EVENT_FROM_BLOCK=5768993

INFURA_PUBLIC=743efad31157430cab7715dea5d052ec
INFURA_SECRET=64cc4f3666d843a9958a07f5e62ab3f5

CONTRACT_DIR=/Users/admin/Documents/GitHub/horizin/boilerplates/infura-proxy-service/examples/mainnet/

# ------ Feature Flags ------ #
FEAUTRE_ROUTE_CORE=1
FEAUTRE_ROUTE_CACHING=1
FEAUTRE_ROUTE_CONTRACTS=0
FEAUTRE_LISTEN_BLOCKS=1

# ------ Docker Configuration ------ #
# Postgres
PORT=3131
DATABASE=test
DATABASE_USER=infura
DATABASE_PASSWORD=infura
SECRET=horizin.55.etheruem

# pgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=infura
PGADMIN_DEFAULT_PASSWORD=infura